<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Sigmar&display=swap');


    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: aqua;
        font-family: "Merienda", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;    }

    

    div{
           margin:50px;
           padding:50px;
           border:2px solid black;
           border-radius: 10px 10px 10px 10px;
           color: white;
           text-align: center;

        }

    div,  p{
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 20px;
            font-weight:400;
            font-style:italic ; 
        }
    h2{
        text-align: center;
        margin-top: 50px;
        padding-bottom: 50px;
        
        border-bottom: 2px solid black;
    }

  

    


   
    </style>
</head>
<body>
    <h2>Color And Fonts</h2>
    <div style="background-color:violet">Color Name Violet </div>
    <div style="background-color:#ff00ff">Color Code</div>
    <div style="background-color:rgb(231, 32, 32)" >RGB(Red,Green,Blue)</div>
    <div style="background-color:rgba(231, 32, 32,0.7)">RGBA(Red,Green,Blue,Opacity)</div>
    <div style="background-color:hsl(231, 100%, 60%)">HSL(Hue,Saturation,Lightness)</div>
    <div style="background-color:hsla(100, 87%, 44%, 0.7)">HSLA(Hue,Saturation,Lightnes,Alpha)</div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem praesentium veritatis fuga amet, accusamus, harum iusto, tempore natus totam laboriosam porro. Est cumque eius placeat magnam vel laudantium maiores aliquid!
    </p>
</body>
</html>